# Docker image configuration
DOCKER_REGISTRY=
#https://hub.docker.com/r/grafana/grafana/tags
IMG_GRAFANA=grafana/grafana:11.5.2
#https://hub.docker.com/r/grafana/loki/tags
IMG_LOKI=grafana/loki:3.4.2
#https://hub.docker.com/r/grafana/tempo/tags
IMG_TEMPO=grafana/tempo:2.7.1
# https://hub.docker.com/r/otel/opentelemetry-collector-contrib/tags
IMG_OTEL=otel/opentelemetry-collector-contrib:0.120.0
# https://hub.docker.com/_/postgres/tags
IMG_POSTGRES=postgres:17.4
# https://hub.docker.com/r/grafana/mimir/tags
IMG_MIMIR=grafana/mimir:2.15.0
# https://hub.docker.com/r/tchiotludo/akhq/tags
IMG_AKHQ=tchiotludo/akhq:0.25.1
# https://hub.docker.com/r/confluentinc/cp-kafka/tags
IMG_KAFKA=confluentinc/cp-kafka:7.9.0
# https://hub.docker.com/_/adminer/tags
IMG_ADMINER=adminer:4.8.1

IMG_JAVA=eclipse-temurin:21

JAVA_AGENT=opentelemetry-javaagent-2-13-1.jar
